<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/maps.css" type="text/css" rel="stylesheet">
    <link href="css/test_div.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
<div id="iw-container">
    <table id="info_table_map">
        <tr>
            <td><img src="images/vistalegre.jpg" height="16" width="32"></td>
            <td colspan="2"><div class="iw-subTitle">Location name</div></td>
        </tr>
        <tr>
            <td><img src="icons/images/icon_lat_lng.png" height="12" width="12"></td>
            <td colspan="2"><div class="iw-latLng">48.23778234 , 44,2367234</div></td>
        </tr>
        <tr>
            <td><img src="icons/images/change_icon_button.png" height="16" width="16"/></td>
            <td>Change the type of<br/>points for a transit</td>
            <td><img src="icons/images/change_icon_button.png" height="16" width="16"/></td>
        </tr>
        <tr>
            <td colspan="3">Transit - this point, is not described in the report</td>
        </tr>
    </table>
</div>
-->
<div class="container-infoDiv">
    <div class="div-headerButton">
        <img class="close-imageButton" src="icons/buttons/close_icon_button.png" height="12" width="12"/>
    </div>
    <div>
        <img class="img-iconLeft" src="images/vistalegre.jpg" height="16" width="32">
    <div class="div-subTitle">Test Location Namae</div>
    </div>
    <div class="div-center">
        <img class="img-iconLeft" src="icons/images/icon_lat_lng.png" height="12" width="12">
        <div>38.8909909,56.786878</div>
    </div>
    <div class="change-buttonDiv">
        <div class="change-iconLeft">
            <img src="icons/images/change_icon_button.png" height="16" width="16"/>
        </div>
        <div class="change-text">
            Change the type of<br/>points for a transit
        </div>
        <div class="change-iconRight">
            <img src="icons/markers/transit_marker.png" height="32" width="24"/>
        </div>
    </div>
    <div class="container-descriptionDiv">
        Transit - this point, is not<br/>described in the report
    </div>
</div>


<div class="container-infoDiv">
    <div class="div-headerButton">
        <img class="close-imageButton" src="icons/buttons/close_icon_button.png" height="12" width="12"/>
    </div>
    <div class="div-center">
        <img class="img-iconLeft" src="icons/images/icon_lat_lng.png" height="12" width="12">
        <div>38.8909909,56.786878</div>
    </div>
    <div class="container-notfoundText">
    We have not found a place<br/>
    on the map, please enter<br/>
    here<br/>
    </div>
    <input class="container-inputText" type="text">
</div>

</body>
</html>