<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/maps.css" type="text/css" rel="stylesheet">
    <link href="css/context_menu.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&signed_in=true&key=AIzaSyAm_E3BzrUTgihqynjvSbfRx1ViYYz-CfM"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/marker_object.js"></script>
    <script type="text/javascript" src="js/maps_only_points.js"></script>
    <title>Testing google maps</title>
</head>
<body onload="initMap(points_array)">
<script>
    var points_array = [{"POINT_TYPE":0,"LONGITUDE":29.945230000000038,"LATITUDE":50.84051,"COUNTRY_CODE":"UA","CITY_NAME":"Zymovyshche","CITY_DISTANCE":0.00031,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Kiev"},{"POINT_TYPE":3,"LONGITUDE":31.475919999999974,"LATITUDE":50.63387,"COUNTRY_CODE":"UA","CITY_NAME":"Osovets’","CITY_DISTANCE":0.00023,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Chernihiv"},{"POINT_TYPE":1,"LONGITUDE":31.490193750472145,"LATITUDE":49.90040114265445,"COUNTRY_CODE":"UA","CITY_NAME":"Komarovka","CITY_DISTANCE":3.63497,"LAND_TYPE":1,"WATER_NAME":"","STATE_PROVINCE":"Kiev"},{"POINT_TYPE":1,"LONGITUDE":33.254858603510456,"LATITUDE":49.39000154280721,"COUNTRY_CODE":"UA","CITY_NAME":"Hlobyne","CITY_DISTANCE":0.41928,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Poltava"},{"POINT_TYPE":3,"LONGITUDE":33.0633544921875,"LATITUDE":50.764259357116465,"COUNTRY_CODE":"UA","CITY_NAME":"Dibrova","CITY_DISTANCE":0.47514,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Chernihiv"},{"POINT_TYPE":3,"LONGITUDE":34.3707275390625,"LATITUDE":50.352470894936836,"COUNTRY_CODE":"UA","CITY_NAME":"Voronivshchyna","CITY_DISTANCE":0.92382,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Poltava"},{"POINT_TYPE":2,"LONGITUDE":33.7664794921875,"LATITUDE":49.48240137826932,"COUNTRY_CODE":"UA","CITY_NAME":"Popivka","CITY_DISTANCE":2.822,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Poltava"}];
</script>
<button type="button" onclick="alert(getPointsListJson())">GetPointList</button>
<input id="pac-input" class="controls" type="text" placeholder="Поиск">
<div id="address_view">
    <table id="address">
        <tr>
            <td class="label" colspan="2">
                <label id="name_place"></label>
            </td>
        </tr>
        <tr>
            <td class="label">adminCode1</td>
            <td class="wideField"><input class="field" id="adminCode1"
                                         disabled="true"/></td>
        </tr>
        <tr>
            <td class="label">adminName1</td>
            <td class="wideField"><input class="field" id="adminName1"
                                         disabled="true"/></td>

        </tr>
        <tr>
            <td class="label">countryCode</td>
            <td class="wideField"><input class="field" id="countryCode"
                                         disabled="true"/></td>

        </tr>
        <tr>
            <td class="label">countryName</td>
            <td class="wideField" colspan="3"><input class="field" id="countryName"
                                                     disabled="true"/></td>
        </tr>
        <tr>
            <td class="label">distance</td>
            <td class="wideField"><input class="field"
                                         id="distance" disabled="true"/></td>

        </tr>
        <tr>
            <td class="label">lat</td>
            <td class="wideField" colspan="3"><input class="field"
                                                     id="lat" disabled="true"/></td>
        </tr>
        <tr>
            <td class="label">lng</td>
            <td class="wideField" colspan="3"><input class="field"
                                                     id="lng" disabled="true"/></td>
        </tr>
        <tr>
            <td class="label">name</td>
            <td class="wideField" colspan="3"><input class="field"
                                                     id="name" disabled="true"/></td>
        </tr>
        <tr>
            <td class="label">typePosition</td>
            <td class="wideField" colspan="3"><input class="field"
                                                     id="typePosition" disabled="true"/></td>
        </tr>

    </table>

</div>
<div id="map_canvas"></div>
<!--<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm_E3BzrUTgihqynjvSbfRx1ViYYz-CfM&callback=initMap">
</script>-->

</body>
</html>