<!DOCTYPE html>
<html lang="ru">
<head>

    <!--AIzaSyAm_E3BzrUTgihqynjvSbfRx1ViYYz-CfM-->
    <meta charset="UTF-8">
    <link href="css/maps.css" type="text/css" rel="stylesheet">
    <link href="css/context_menu.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&signed_in=true&key=AIzaSyAm_E3BzrUTgihqynjvSbfRx1ViYYz-CfM&signed_in=true&language=en"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/marker_temporary_object.js"></script>
    <script type="text/javascript" src="js/marker_object.js"></script>
    <!--<script type="text/javascript" src="js/maps.js"></script>-->
    <script type="text/javascript" src="js/maps_copy.js"></script>
    <script type="text/javascript" src="js/context_menu.js"></script>
    <title>Testing google maps</title>
</head>
<body onload="initMap(points_array)">

<script>
//    var points_array = [{"POINT_TYPE":0,"LONGITUDE":29.945230000000038,"LATITUDE":50.84051,"COUNTRY_CODE":"UA","CITY_NAME":"Zymovyshche","CITY_DISTANCE":0.00031,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Kiev"},{"POINT_TYPE":3,"LONGITUDE":31.475919999999974,"LATITUDE":50.63387,"COUNTRY_CODE":"UA","CITY_NAME":"Osovets’","CITY_DISTANCE":0.00023,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Chernihiv"},{"POINT_TYPE":1,"LONGITUDE":31.490193750472145,"LATITUDE":49.90040114265445,"COUNTRY_CODE":"UA","CITY_NAME":"Komarovka","CITY_DISTANCE":3.63497,"LAND_TYPE":1,"WATER_NAME":"","STATE_PROVINCE":"Kiev"},{"POINT_TYPE":1,"LONGITUDE":33.254858603510456,"LATITUDE":49.39000154280721,"COUNTRY_CODE":"UA","CITY_NAME":"Hlobyne","CITY_DISTANCE":0.41928,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Poltava"},{"POINT_TYPE":3,"LONGITUDE":33.0633544921875,"LATITUDE":50.764259357116465,"COUNTRY_CODE":"UA","CITY_NAME":"Dibrova","CITY_DISTANCE":0.47514,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Chernihiv"},{"POINT_TYPE":3,"LONGITUDE":34.3707275390625,"LATITUDE":50.352470894936836,"COUNTRY_CODE":"UA","CITY_NAME":"Voronivshchyna","CITY_DISTANCE":0.92382,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Poltava"},{"POINT_TYPE":2,"LONGITUDE":33.7664794921875,"LATITUDE":49.48240137826932,"COUNTRY_CODE":"UA","CITY_NAME":"Popivka","CITY_DISTANCE":2.822,"LAND_TYPE":0,"WATER_NAME":"","STATE_PROVINCE":"Poltava"}];
    var points_array = [];
</script>
<!--<button type="button" onclick="alert(getPointsListJson())">GetPointList</button>-->
<div id="top_menu_map">


    <!--<div class="info_window" id="info_window">-->
        <!--<div class="div-subTitle">test</div>;-->
        <!--<div class="div-subTitle">Can"t find current position name on: <span></span></div>-->
        <!--<img class="img-iconLeft" src="icons/images/icon_lat_lng.png" height="12" width="12">-->
        <!--<div class="location_val"></div>-->
        <!--<div class="div-subTitle"></div>-->
        <!--<div>or type your location here:</div>-->
        <!--<input type="text" id="placeSearch" class="container-inputText">-->
    <!--</div>-->




    <table id="table_menu">
        <tr>
            <td class = "menu_item_search" colspan="5">
                <input id="pac-input" class="controls" type="text" placeholder="Search"/>
            </td>
        </tr>
        <tr>
            <td class = "menu_item_button">
                <button class="button" id="button-prev" type="button" onclick="callPrev()">
                    <img src="icons/buttons/prev_icon_button.png" height="16"/>
                </button>
            </td>
            <td class = "menu_item_button">
                <button class="button" id="button-next" type="button" onclick="callNext()">
                    <img src="icons/buttons/next_icon_button.png" height="16"/>
                </button>
            </td>
            <td class = "menu_item_button">
                <button class="button" id="button-hand" onclick="createCurrentMarker()" type="button">
                    <img src="icons/buttons/hand_icon_button.png" height="16"/>
                </button>
            </td>
            <td class = "menu_item_button">
                <button class="button" id="button-add_tr_point" onclick="createCurrentMarker()" type="button">
                    <img src="icons/buttons/add_point_button.png" height="16"/>
                    Add point
                </button>
            </td>
            <td class = "menu_item_button">
                <button class="button" id="button-add_point" onclick="createCurrentMarker()" type="button">
                    <img src="icons/buttons/add_point_button.png" height="16"/>
                    Add point
                </button>
            </td>

        </tr>
    </table>
</div>

<div id="zoom_menu_map">
    <table id="zoom_menu">
        <tr>
            <td class = "menu_item_search">
                <button class="button" id="button-zoom_incr" onclick="zoomMapIncrement()" type="button">
                    <img src="icons/buttons/plus_icon_button.png" height="16"/>
                </button>
            </td>
        </tr>
        <tr>
            <td class = "menu_item_search">
                <button class="button" id="button-zoom_decr" onclick="zoomMapDecrement()" type="button">
                    <img src="icons/buttons/minus_icon_button.png" height="16"/>
                </button>
            </td>
        </tr>
    </table>
</div>
<img id="mapImg" src="" />
<div id="map_canvas"></div>


<!--<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm_E3BzrUTgihqynjvSbfRx1ViYYz-CfM&callback=initMap">
</script>-->

</body>
</html>