<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/test_tags.js"></script>
    <style>
        #pac-input{
            width: 300px;
            height: 200px;
        }
    </style>
    <title>Title</title>
</head>
<body>

<table id="table_menu">
    <tr>
        <td class = "menu_item_search" colspan="5">
            <input id="pac-input" class="controls" type="text" placeholder="Text" width="300px" height="200px"/>
        </td>
    </tr>
    <tr>
        <td class = "menu_item_button">
            <button class="button" id="button-prev" type="button" onclick="callBtn()">
               Show tags
            </button>
        </td>
    </tr>
</table>

</body>
</html>